# Pandas Dataframes

__Pandas and Numpy are Python libraries. They are great tools for Data Science and Analytics.__ 
* The packages Python uses are located in '~/anaconda/lib/python2.7/site-packages'. You can pandas and numpy there too.
* Many pandas algorithms source code will be here '~/lib/python3.7/site-packages/pandas/core/algorithms.py'
* Go ahead and check the source code if you guys are interested in.

## Importing libraries

In [3]:
import pandas as pd   # Imports pandas and name it as pd hereafter

"""
we use as pd here because it is easier to write pd instead of pandas. 
Do not forget that pandas is a class so you can access its method by typing pd.method() 
or pandas.method().
You can even do like below                 
"""

import pandas as howEverYouWantToCallIt 

""" 
by convention we import pandas as pd. Again instead of pd you 
can use anyword you want. 
You just need to be consistent throughout the your code 
"""

import pandas as pd # Imports pandas and name it as pd hereafter

## Pandas Dataframe similar to an Excel Table

* Pandas dataframe has rows and columns. Columns are associated with variables and rows are assciated with records.
* Each column is basically a one dimensional array with an index. In other words, Each column is like list with a name

## Read Pandas Dataframe

* Let's read data into memory using pandas
* __General functions are__
    * pandas.read_table()
    * pandas.read_excel()
    * pandas.read_sql()
    * pandas.read_csv()
    
    
* __If you are reading from a database__
    * You can use packages like pyodbc or pyhive. These packages allow you to connect to the server and get data from traditional databases or hive tables
    * I use pyhive package at work. General syntax is given below
        * import pyhive
        * conn = hive.Connection(host="YOUR_HIVE_HOST", port=PORT, username="YOU")
        * df = pd.read_sql("SELECT * FROM my_hive_table", conn)

* Let's read our data into python

In [4]:
""" 
You need to give the full location of the file if the python file 
and data you want to read are not in the same directories. 
pd.read_excel (/Users/armej/Desktop/Courses I Teach/MIS 680 (Python)/Lecture_4/CKD.xlsx)
"""

df = pd.read_csv('hr_analytics.csv')  # reads the CKD dataset saved in Excel 
                                # located in the same folder

## Inspect the Dataframe

In [5]:
df.head() # Takes the first 5 rows

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,3,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,3,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,3,80,1,6,3,3,2,2,2,2

######################################################################

## Access column names

In [5]:
columns = df.columns    # creates a new variable named columns
                        # saves the name of the columns of df to this variable

In [6]:
columns # Displays the columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeID', 'Gender', 'HourlyRate', 'JobInvolvement', 'JobLevel',
       'JobRole', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate',
       'NumCompaniesWorked', 'Over18', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [7]:
"""
You can convert column names from index to python list. Use tolist() function.
"""

columns_as_list = columns.tolist()  # Creates a new variable named columns_as_list
                                    # Converts column names to Python List
columns_as_list

['Age',
 'Attrition',
 'BusinessTravel',
 'DailyRate',
 'Department',
 'DistanceFromHome',
 'Education',
 'EducationField',
 'EmployeeCount',
 'EmployeeID',
 'Gender',
 'HourlyRate',
 'JobInvolvement',
 'JobLevel',
 'JobRole',
 'MaritalStatus',
 'MonthlyIncome',
 'MonthlyRate',
 'NumCompaniesWorked',
 'Over18',
 'OverTime',
 'PercentSalaryHike',
 'PerformanceRating',
 'StandardHours',
 'StockOptionLevel',
 'TotalWorkingYears',
 'TrainingTimesLastYear',
 'WorkLifeBalance',
 'YearsAtCompany',
 'YearsInCurrentRole',
 'YearsSinceLastPromotion',
 'YearsWithCurrManager']

## Access row names

In [8]:
rows = df.index # Creates a new variable named rows and
                # saves the index of dataframe df
rows

RangeIndex(start=0, stop=1470, step=1)

In [9]:
rows.tolist() # converts the index of dataframe df to a Python List

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 ...]

## Get the size of the Pandas dataframe

In [10]:
"""  

This will give you the number of rows and columns of pandas dataframe
You can use the same function for numpy arrays.
Let's go back to Lecture 3. Remember classes. 
You create an instance (object) from the employee class (we covered this in lecture 3) like below
e1 = employee(). Then you can set the name like below
e1.set_name('Aric'). 
So basically df is an object (instance) of dataframe class in pandas package. 
We can call class methods on this object. This is what happend below.

"""

df.shape # returns the number of rows and columns of dataframe df

(1470, 32)

In [11]:
df.shape[0] # number of rows

1470

In [12]:
len(df.index) # number of rows

1470

In [13]:
df.shape[1] # number of columns

32

In [14]:
len(df.columns) # number of columns

32

In [15]:
"""
row_count * column_count will give the size of a dataframe.  
"""

df.size # how many entries a dataframe has  (including null entries)
        # number of rows * number of columns

47040

## Get Data Types of Pandas Dataframes

In [16]:
"""
object stands for "STRING" in pandas dtypes
"""

df.dtypes # returns the datatypes of each column 
          # int: integer, float32 or float64: float
          # object: string

Age                         int64
Attrition                  object
BusinessTravel             object
DailyRate                   int64
Department                 object
DistanceFromHome            int64
Education                   int64
EducationField             object
EmployeeCount               int64
EmployeeID                  int64
Gender                     object
HourlyRate                  int64
JobInvolvement              int64
JobLevel                    int64
JobRole                    object
MaritalStatus              object
MonthlyIncome               int64
MonthlyRate                 int64
NumCompaniesWorked          int64
Over18                     object
OverTime                   object
PercentSalaryHike           int64
PerformanceRating           int64
StandardHours               int64
StockOptionLevel            int64
TotalWorkingYears           int64
TrainingTimesLastYear       int64
WorkLifeBalance             int64
YearsAtCompany              int64
YearsInCurrentRole          int64
YearsSinceLastPromotion     int64
YearsWithCurrManager        int64
dtype: object

## Selecting only numerical variables

In [17]:
set(df.columns) - set(df.select_dtypes(object).columns) 
# Filters columns that are only numerical

{'Age',
 'DailyRate',
 'DistanceFromHome',
 'Education',
 'EmployeeCount',
 'EmployeeID',
 'HourlyRate',
 'JobInvolvement',
 'JobLevel',
 'MonthlyIncome',
 'MonthlyRate',
 'NumCompaniesWorked',
 'PercentSalaryHike',
 'PerformanceRating',
 'StandardHours',
 'StockOptionLevel',
 'TotalWorkingYears',
 'TrainingTimesLastYear',
 'WorkLifeBalance',
 'YearsAtCompany',
 'YearsInCurrentRole',
 'YearsSinceLastPromotion',
 'YearsWithCurrManager'}

In [18]:
## Selecting only string variables

#####################################################################

## ILOC - Accessing columns and rows

In [19]:
df.iloc[1,:].head() # first number before comma is for the row index
             # second number is for column
             # : means everything
             # first row and every column

Age                                   49
Attrition                             No
BusinessTravel         Travel_Frequently
DailyRate                            279
Department        Research & Development
Name: 1, dtype: object

In [20]:
df.iloc[:,1].head() # first number before comma is for the row index
             # second number is for column
             # : means everything
             # every row and first column

0    Yes
1     No
2    Yes
3     No
4     No
Name: Attrition, dtype: object

In [21]:
df.iloc[5,3] # first number before comma is for the row index
             # second number is for column
             # : means everything
             # 5th row and third column

1005

## LOC - Accessing columns and rows

In [22]:
df.loc[:, 'MonthlyRate'].head() # loc can be used when column names are used with row index.
                # every row of age column

0    19479
1    24907
2     2396
3    23159
4    16632
Name: MonthlyRate, dtype: int64

In [23]:
df.loc[:, ['MonthlyRate', 'JobLevel']].head() # loc can be used when column names are used with row index.
                # every row of age and bp columns

   MonthlyRate  JobLevel
0        19479         2
1        24907         2
2         2396         1
3        23159         1
4        16632         1

In [24]:
df.loc[3:10, ['MonthlyRate', 'JobLevel']] # loc can be used when column names are used with row index.
                # row 3 to 10 of age and bp columns

    MonthlyRate  JobLevel
3         23159         1
4         16632         1
5         11864         1
6          9964         1
7         13335         1
8          8787         3
9         16577         2
10        16479         1

## Accessing just columns

In [25]:
df[['MonthlyRate', 'JobLevel']].head() # brings the age column

   MonthlyRate  JobLevel
0        19479         2
1        24907         2
2         2396         1
3        23159         1
4        16632         1

In [26]:
df['MonthlyRate'].head()

0    19479
1    24907
2     2396
3    23159
4    16632
Name: MonthlyRate, dtype: int64

In [27]:
"""
you can use df['column_name'] or df.column_name
"""
df['MonthlyRate'][:5] # Access the first 5 rows of the age column

0    19479
1    24907
2     2396
3    23159
4    16632
Name: MonthlyRate, dtype: int64

In [28]:
"""
get the first row of pandas data frame. 
You can do accomplish the same task in numpy array 
by typing
df_as_array[1,:]

"""

df[['MonthlyRate', 'BusinessTravel', 'Age']][:5] # access the first five rows of the age, bp, and al columns

   MonthlyRate     BusinessTravel  Age
0        19479      Travel_Rarely   41
1        24907  Travel_Frequently   49
2         2396      Travel_Rarely   37
3        23159  Travel_Frequently   33
4        16632      Travel_Rarely   27

## Conditionally Filtering Dataframes

In [29]:
"""
You want to subset the age and al columns where age is 60
loc label-location based indexer  indexer for selection by label. 
You cannot use 
df[df['age'] == 60, ['age','al']]
"""

df.loc[df['Age'] == 60,['MonthlyRate', 'BusinessTravel']].head()

# conditionally filters the dataframe 
# that only includes rows whose age column is 60
# Then access the only two columns: bp and al
# Basically, this gives the of bp and al values of records whose age columns is 60
# In other words, this gives the bp and al values of 60 year old ppl

      MonthlyRate     BusinessTravel
411          3854      Travel_Rarely
427          2845  Travel_Frequently
536         11924      Travel_Rarely
879         10893      Travel_Rarely
1209        20467      Travel_Rarely

In [30]:
"""
You can use multiple conditions with "&" sign. 
You want to subset the age and al columns where age is between 60 and 70
You can do the same thing in numpy arrays.
You need to know the index numbers as you cannot use column names 
df_as_array[((df_as_array[:,0]>60) & (df_as_array[:,0]<70))][:, [0,3]]
"""

df.loc[((df['Age'] > 40) & (df['Age'] < 50)), ['MonthlyRate', 'BusinessTravel']].head()


# conditionally filters the dataframe 
# that only includes rows whose age column is between 60 and 70
# Then accesses the only two columns: bp and al
# Basically, this gives the of bp and al values of records whose age columns is between 60 & 70
# In other words, this gives the bp and al values of ppl between 60 & 70

    MonthlyRate     BusinessTravel
0         19479      Travel_Rarely
1         24907  Travel_Frequently
27        21173      Travel_Rarely
28         2094      Travel_Rarely
29        22822      Travel_Rarely

#######################################################################################

## Dataframe Utility Methods

### Sorting a column

In [30]:
"""
You can sort a dataframe based on a column
sort_values(column_name, ascending = False) will sort it from max to min 
sort_values(column_name, ascending = True) will sort it from min to max 
"""

df.sort_values('Age')[0:10] # Sorts the age variable of dataframe df and 
                            # accesses the first 10 rows

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1311,18,No,Non-Travel,1431,Research & Development,14,3,Medical,1,1839,...,3,80,0,0,4,1,0,0,0,0
457,18,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,1,614,...,3,80,0,0,3,3,0,0,0,0
972,18,No,Non-Travel,1124,Research & Development,1,3,Life Sciences,1,1368,...,3,80,0,0,5,4,0,0,0,0
301,18,No,Travel_Rarely,812,Sales,10,3,Medical,1,411,...,3,80,0,0,2,3,0,0,0,0
296,18,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,1,405,...,3,80,0,0,2,3,0,0,0,0
1153,18,Yes,Travel_Frequently,544,Sales,3,2,Medical,1,1624,...,3,80,0,0,2,4,0,0,0,0
727,18,No,Non-Travel,287,Research & Development,5,2,Life Sciences,1,1012,...,3,80,0,0,2,3,0,0,0,0
828,18,Yes,Non-Travel,247,Research & Development,8,1,Medical,1,1156,...,3,80,0,0,0,3,0,0,0,0
909,19,No,Travel_Rarely,265,Research & Development,25,3,Life Sciences,1,1269,...,3,80,0,1,2,3,1,0,0,1
422,19,Yes,Travel_Rarely,489,Human Resources,2,2,Technical Degree,1,566,...,3,80,0,1,3,4,1,0,0,0

### Getting summary statistics

In [31]:
"""
describe function will give you the summary statistics of a dataframe.
"""

df.describe() # Statistically summarizes dataframe df

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeID,HourlyRate,JobInvolvement,JobLevel,MonthlyIncome,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,65.891156,2.729932,2.063946,6502.931293,...,3.153741,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,20.329428,0.711561,1.106940,4707.956783,...,0.360824,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,30.000000,1.000000,1.000000,1009.000000,...,3.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,48.000000,2.000000,1.000000,2911.000000,...,3.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,66.000000,3.000000,2.000000,4919.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,83.750000,3.000000,3.000000,8379.000000,...,3.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,100.000000,4.000000,5.000000,19999.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

### Transposing a dataset

In [32]:
"""
You can transpose a dataframe using the T function. 
"""
df.describe().T # Transpose a given dataframe
# Note that transposing means rows become columns and columns become rows

,count,mean,std,min,25%,50%,75%,max
Age,1470.0,36.923810,9.135373,18.0,30.00,36.0,43.00,60.0
DailyRate,1470.0,802.485714,403.509100,102.0,465.00,802.0,1157.00,1499.0
DistanceFromHome,1470.0,9.192517,8.106864,1.0,2.00,7.0,14.00,29.0
Education,1470.0,2.912925,1.024165,1.0,2.00,3.0,4.00,5.0
EmployeeCount,1470.0,1.000000,0.000000,1.0,1.00,1.0,1.00,1.0
EmployeeID,1470.0,1024.865306,602.024335,1.0,491.25,1020.5,1555.75,2068.0
HourlyRate,1470.0,65.891156,20.329428,30.0,48.00,66.0,83.75,100.0
JobInvolvement,1470.0,2.729932,0.711561,1.0,2.00,3.0,3.00,4.0
JobLevel,1470.0,2.063946,1.106940,1.0,1.00,2.0,3.00,5.0
MonthlyIncome,1470.0,6502.931293,4707.956783,1009.0,2911.00,4919.0,8379.00,19999.0
MonthlyRate,1470.0,14313.103401,7117.786044,2094.0,8047.00,14235.5,20461.50,26999.0
NumCompaniesWorked,1470.0,2.693197,2.498009,0.0,1.00,2.0,4.00,9.0
PercentSalaryHike,1470.0,15.209524,3.659938,11.0,12.00,14.0,18.00,25.0
PerformanceRating,1470.0,3.153741,0.360824,3.0,3.00,3.0,3.00,4.0
StandardHours,1470.0,80.000000,0.000000,80.0,80.00,80.0,80.00,80.0
StockOptionLevel,1470.0,0.793878,0.852077,0.0,0.00,1.0,1.00,3.0
TotalWorkingYears,1470.0,11.279592,7.780782,0.0,6.00,10.0,15.00,40.0
TrainingTimesLastYear,1470.0,2.799320,1.289271,0.0,2.00,3.0,3.00,6.0
WorkLifeBalance,1470.0,2.761224,0.706476,1.0,2.00,3.0,3.00,4.0
YearsAtCompany,1470.0,7.008163,6.126525,0.0,3.00,5.0,9.00,40.0
YearsInCurrentRole,1470.0,4.229252,3.623137,0.0,2.00,3.0,7.00,18.0
YearsSinceLastPromotion,1470.0,2.187755,3.222430,0.0,0.00,1.0,3.00,15.0
YearsWithCurrManager,1470.0,4.123129,3.568136,0.0,2.00,3.0,7.00,17.0

## Basic Statistics Pandas Dataframes

### min, max, mean, mode, median, and quartiles

In [33]:
"""
df.max(), df.min(), df.mode()[:1], df.mean(), df.median(), df.quantile() can be used for this porpose
Just give it a try.
df.sum(axis = 0) you can also use axis as a parameter. 0 means rowise and 1 means columnwise
If you want to take calculate the descriptive statistics of one column,
First select it - df['age'].mean()
df.corr()
"""
df.mean() # gets the mean of numerical values of dataframe df

Age                           36.923810
DailyRate                    802.485714
DistanceFromHome               9.192517
Education                      2.912925
EmployeeCount                  1.000000
EmployeeID                  1024.865306
HourlyRate                    65.891156
JobInvolvement                 2.729932
JobLevel                       2.063946
MonthlyIncome               6502.931293
MonthlyRate                14313.103401
NumCompaniesWorked             2.693197
PercentSalaryHike             15.209524
PerformanceRating              3.153741
StandardHours                 80.000000
StockOptionLevel               0.793878
TotalWorkingYears             11.279592
TrainingTimesLastYear          2.799320
WorkLifeBalance                2.761224
YearsAtCompany                 7.008163
YearsInCurrentRole             4.229252
YearsSinceLastPromotion        2.187755
YearsWithCurrManager           4.123129
dtype: float64

In [34]:
df.median() # gets the median of numerical values of dataframe df

Age                           36.0
DailyRate                    802.0
DistanceFromHome               7.0
Education                      3.0
EmployeeCount                  1.0
EmployeeID                  1020.5
HourlyRate                    66.0
JobInvolvement                 3.0
JobLevel                       2.0
MonthlyIncome               4919.0
MonthlyRate                14235.5
NumCompaniesWorked             2.0
PercentSalaryHike             14.0
PerformanceRating              3.0
StandardHours                 80.0
StockOptionLevel               1.0
TotalWorkingYears             10.0
TrainingTimesLastYear          3.0
WorkLifeBalance                3.0
YearsAtCompany                 5.0
YearsInCurrentRole             3.0
YearsSinceLastPromotion        1.0
YearsWithCurrManager           3.0
dtype: float64

In [35]:
df.min() # gets the min of numerical values of dataframe df

Age                                               18
Attrition                                         No
BusinessTravel                            Non-Travel
DailyRate                                        102
Department                           Human Resources
DistanceFromHome                                   1
Education                                          1
EducationField                       Human Resources
EmployeeCount                                      1
EmployeeID                                         1
Gender                                        Female
HourlyRate                                        30
JobInvolvement                                     1
JobLevel                                           1
JobRole                    Healthcare Representative
MaritalStatus                               Divorced
MonthlyIncome                                   1009
MonthlyRate                                     2094
NumCompaniesWorked                                 0
Over18                                             Y
OverTime                                          No
PercentSalaryHike                                 11
PerformanceRating                                  3
StandardHours                                     80
StockOptionLevel                                   0
TotalWorkingYears                                  0
TrainingTimesLastYear                              0
WorkLifeBalance                                    1
YearsAtCompany                                     0
YearsInCurrentRole                                 0
YearsSinceLastPromotion                            0
YearsWithCurrManager                               0
dtype: object

In [36]:
df.max() # gets the max of numerical values of dataframe df

Age                                          60
Attrition                                   Yes
BusinessTravel                    Travel_Rarely
DailyRate                                  1499
Department                                Sales
DistanceFromHome                             29
Education                                     5
EducationField                 Technical Degree
EmployeeCount                                 1
EmployeeID                                 2068
Gender                                     Male
HourlyRate                                  100
JobInvolvement                                4
JobLevel                                      5
JobRole                    Sales Representative
MaritalStatus                            Single
MonthlyIncome                             19999
MonthlyRate                               26999
NumCompaniesWorked                            9
Over18                                        Y
OverTime                                    Yes
PercentSalaryHike                            25
PerformanceRating                             4
StandardHours                                80
StockOptionLevel                              3
TotalWorkingYears                            40
TrainingTimesLastYear                         6
WorkLifeBalance                               4
YearsAtCompany                               40
YearsInCurrentRole                           18
YearsSinceLastPromotion                      15
YearsWithCurrManager                         17
dtype: object

In [37]:
df.quantile(0.25) # gets the 25th percentile (1st quartile) of 
                  # numerical values of dataframe df

Age                          30.00
DailyRate                   465.00
DistanceFromHome              2.00
Education                     2.00
EmployeeCount                 1.00
EmployeeID                  491.25
HourlyRate                   48.00
JobInvolvement                2.00
JobLevel                      1.00
MonthlyIncome              2911.00
MonthlyRate                8047.00
NumCompaniesWorked            1.00
PercentSalaryHike            12.00
PerformanceRating             3.00
StandardHours                80.00
StockOptionLevel              0.00
TotalWorkingYears             6.00
TrainingTimesLastYear         2.00
WorkLifeBalance               2.00
YearsAtCompany                3.00
YearsInCurrentRole            2.00
YearsSinceLastPromotion       0.00
YearsWithCurrManager          2.00
Name: 0.25, dtype: float64

#######################################################################################

## Helpful data analytics functions

### computing rolling statistics

In [38]:
"""
if you are dealing with time series - you might need rolling functions
"""
df['MonthlyRate'].rolling(20).std() # df.bp.rolling(20).mean()

0               NaN
1               NaN
2               NaN
3               NaN
4               NaN
5               NaN
6               NaN
7               NaN
8               NaN
9               NaN
10              NaN
11              NaN
12              NaN
13              NaN
14              NaN
15              NaN
16              NaN
17              NaN
18              NaN
19      5994.263002
20      5941.203080
21      5382.259340
22      5237.797997
23      4906.675604
24      4926.604132
25      4945.745256
26      5240.909479
27      5581.000645
28      6028.919529
29      6393.467950
           ...
1440    6647.501002
1441    7035.409189
1442    7323.574809
1443    7321.731362
1444    7851.526486
1445    8046.581254
1446    8157.674593
1447    7836.652926
1448    7828.364551
1449    7559.724303
1450    7044.552815
1451    7080.903853
1452    7080.294639
1453    7076.444955
1454    7250.237325
1455    7748.407832
1456    7684.320888
1457    7691.921240
1458    7163.227888
1459    7521.679043
1460    7546.483975
1461    7003.438637
1462    6389.380083
1463    6569.430592
1464    6601.838949
1465    6389.703241
1466    6575.833172
1467    6813.931430
1468    6808.281884
1469    6830.334052
Name: MonthlyRate, Length: 1470, dtype: float64

### summarize a string column as a table

In [39]:
df['Attrition'].value_counts()

No     1233
Yes     237
Name: Attrition, dtype: int64

### dropping Columns

In [40]:
df = df.drop(['Age', 'Over18'], axis = 1)[0:5]

In [41]:
df.columns

Index(['Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeID', 'Gender', 'HourlyRate', 'JobInvolvement', 'JobLevel',
       'JobRole', 'MaritalStatus', 'MonthlyIncome', 'MonthlyRate',
       'NumCompaniesWorked', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

### Selecting columns based on datatypes

In [42]:
df.select_dtypes(include=['object'])[1:4]

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,OverTime
1,No,Travel_Frequently,Research & Development,Life Sciences,Male,Research Scientist,Married,No
2,Yes,Travel_Rarely,Research & Development,Other,Male,Laboratory Technician,Single,Yes
3,No,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Married,Yes

## Combining Multiple data sets

In [43]:
survey = pd.read_csv('employee_survey_data.csv')

In [44]:
survey.head()

   EmployeeID  EnvironmentSatisfaction  JobSatisfaction  WorkLifeBalance
0           1                      3.0              4.0              2.0
1           2                      3.0              2.0              4.0
2           3                      2.0              2.0              1.0
3           4                      4.0              4.0              3.0
4           5                      4.0              1.0              3.0

In [45]:
df.head()

,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,PerformanceRating,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,Female,...,3,80,0,8,0,1,6,4,0,5
1,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,Male,...,4,80,1,10,3,3,10,7,1,7
2,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,Male,...,3,80,0,7,3,3,0,0,0,0
3,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,Female,...,3,80,0,8,3,3,8,7,3,0
4,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,Male,...,3,80,1,6,3,3,2,2,2,2

In [46]:
data = pd.merge(df, survey, how = 'inner', on = 'EmployeeID')

In [47]:
data.head()

,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance_x,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance_y
0,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,Female,...,8,0,1,6,4,0,5,3.0,4.0,2.0
1,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,Male,...,10,3,3,10,7,1,7,3.0,2.0,4.0
2,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,Male,...,7,3,3,0,0,0,0,4.0,4.0,3.0
3,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,Female,...,8,3,3,8,7,3,0,4.0,1.0,3.0
4,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,Male,...,6,3,3,2,2,2,2,1.0,3.0,1.0

#######################################################################################

## Pandas Pivot Tables

In [49]:
# imports the pandas and numpy libraries so we can work 
# w/ dataframes and arrays

import pandas as pd 
import numpy as np

# reads the movies dataset. 
# This dataset contains 1000 movies and info about them
movies = pd.read_csv('movies.csv')

In [50]:
# let's have a sneak peak at the dataset 
# (remember that head is a method that displays 
# n numbers of rows in a dataset as default in this case n = 2)
movies.head(2)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0

In [51]:
# fill in the missing values of the 'Revenue (Millions)' variable 
# using median of that variable
# remember median is the 50th percentile

movies['Revenue (Millions)'].fillna(movies['Revenue (Millions)'].median(), 
                                    inplace = True)


# groups by the dataset using the metascore variable
# selects the 'Revenue (Millions)' variable and 
# computes the mean of 'Revenue (Millions)' by metascore variable
# sort the results in descending order

movies.groupby('Metascore')['Revenue (Millions)'].mean().sort_values(
    ascending = False)

Metascore
92.0     227.600000
75.0     158.058750
96.0     146.222500
65.0     140.452273
94.0     140.045000
19.0     133.670000
87.0     127.225000
74.0     126.584706
81.0     121.509048
62.0     118.783125
61.0     117.851786
59.0     115.546316
83.0     109.407692
69.0     107.489706
66.0     105.456600
78.0     102.864615
58.0      99.275000
77.0      98.208846
71.0      97.536667
73.0      95.072500
53.0      93.169000
44.0      92.724286
72.0      92.623800
82.0      88.725417
45.0      86.856818
56.0      84.519500
32.0      84.252857
76.0      84.056667
57.0      83.532826
80.0      82.767000
            ...
54.0      62.347083
39.0      59.829062
41.0      57.696818
37.0      57.348889
31.0      55.887000
27.0      54.375000
26.0      53.980000
28.0      53.883333
30.0      53.732143
34.0      51.761786
51.0      49.896818
20.0      47.985000
16.0      47.985000
29.0      46.691250
33.0      45.974091
23.0      44.416667
47.0      43.200294
36.0      39.774545
25.0      39.562500
98.0      37.620000
89.0      35.750000
38.0      35.474375
84.0      34.656667
24.0      32.350000
18.0      31.203750
99.0      27.850000
100.0     25.360000
11.0      19.640000
22.0      17.431667
15.0      14.170000
Name: Revenue (Millions), Length: 84, dtype: float64

In [52]:
# Creates a pivot table using the movies data
# where row indeces are year and metascore
# basically movies are grouped by using year and metascore
# then revenue is summed using with the aggfunc

pd.pivot_table(movies, values='Revenue (Millions)', 
               index=['Year', 'Metascore'], 
               aggfunc = np.sum)

                Revenue (Millions)
Year Metascore
2006 36.0                   42.270
     45.0                  183.510
     46.0                  217.540
     47.0                    7.460
     48.0                   65.270
     51.0                   10.140
     52.0                  252.370
     53.0                  445.520
     56.0                    2.210
     58.0                  268.370
     62.0                  124.730
     63.0                   70.270
     64.0                  222.240
     65.0                   15.960
     66.0                  335.110
     68.0                   90.690
     69.0                   42.070
     72.0                  200.070
     73.0                  244.050
     76.0                   88.500
     77.0                  203.470
     80.0                  226.900
     84.0                   35.290
     85.0                  134.570
     89.0                   11.280
     98.0                   37.620
2007 29.0                   89.785
     35.0                  115.840
     38.0                   31.660
     42.0                    1.200
...                            ...
2016 64.0                  162.685
     65.0                 1132.620
     66.0                  652.840
     67.0                  208.605
     68.0                  327.460
     69.0                   83.700
     70.0                   87.105
     71.0                  403.855
     72.0                  414.865
     73.0                   57.655
     74.0                  294.350
     75.0                  408.080
     76.0                   84.790
     77.0                 1010.875
     78.0                  353.210
     79.0                   80.990
     80.0                   47.985
     81.0                  369.710
     82.0                   48.205
     83.0                  109.420
     84.0                   50.160
     85.0                   51.675
     86.0                   48.905
     87.0                   14.010
     88.0                   27.140
     89.0                   47.985
     90.0                    2.140
     93.0                  152.540
     96.0                   47.700
     99.0                   27.850

[463 rows x 1 columns]

In [53]:

pd.pivot_table(movies, values='Revenue (Millions)', index=['Year'], aggfunc=np.sum) 
# gives teh total revenue per year
# this may be misleading as in some years there may be more movies. Average is a better statistic to use.

      Revenue (Millions)
Year
2006            3720.430
2007            4498.170
2008            5101.205
2009            5484.200
2010            6133.605
2011            5479.945
2012            6910.290
2013            7810.675
2014            8189.340
2015            9525.910
2016           15626.270

In [54]:
pd.pivot_table(movies, values='Revenue (Millions)', index=['Year'], aggfunc = 'count')
# count the number of movies in each year

      Revenue (Millions)
Year
2006                  44
2007                  53
2008                  52
2009                  51
2010                  60
2011                  63
2012                  64
2013                  91
2014                  98
2015                 127
2016                 297

In [74]:
pivot_rev_by_year = pd.pivot_table(movies, values='Revenue (Millions)', index=['Year'], aggfunc=np.mean)
pivot_rev_by_year
# gives the average revenue per year
# looks like 2012 was a great year for Hollywood.

      Revenue (Millions)
Year
2006           84.555227
2007           84.871132
2008           98.100096
2009          107.533333
2010          102.226750
2011           86.983254
2012          107.973281
2013           85.831593
2014           83.564694
2015           75.007165
2016           52.613704

In [72]:
pivot_rev_by_year[pivot_rev_by_year.index == 2006]

      Revenue (Millions)
Year
2006           84.555227

#######################################################################################

## Aggregating and Summarizing Data

In [114]:
movies.groupby('Year').count() # count how many movies out there per year

,Rank,Title,Genre,Description,Director,Actors,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Year,,,,,,,,,,,
2006,44,44,44,44,44,44,44,44,44,44,41
2007,53,53,53,53,53,53,53,53,53,53,46
2008,52,52,52,52,52,52,52,52,52,52,49
2009,51,51,51,51,51,51,51,51,51,51,49
2010,60,60,60,60,60,60,60,60,60,60,59
2011,63,63,63,63,63,63,63,63,63,63,58
2012,64,64,64,64,64,64,64,64,64,64,62
2013,91,91,91,91,91,91,91,91,91,91,86
2014,98,98,98,98,98,98,98,98,98,98,95
2015,127,127,127,127,127,127,127,127,127,127,123
2016,297,297,297,297,297,297,297,297,297,297,268

In [117]:
movies.groupby('Year')['Revenue (Millions)'].mean() # group by year and get average revenue per year

Year
2006     84.555227
2007     84.871132
2008     98.100096
2009    107.533333
2010    102.226750
2011     86.983254
2012    107.973281
2013     85.831593
2014     83.564694
2015     75.007165
2016     52.613704
Name: Revenue (Millions), dtype: float64

In [118]:
movies.groupby('Genre')['Revenue (Millions)'].mean() # group by genre and get the average revenue.

Genre
Action                         89.772500
Action,Adventure              223.740000
Action,Adventure,Biography     16.500000
Action,Adventure,Comedy        95.733571
Action,Adventure,Crime         90.620000
Action,Adventure,Drama         77.321667
Action,Adventure,Family        96.646250
Action,Adventure,Fantasy      196.158333
Action,Adventure,Horror       131.240000
Action,Adventure,Mystery      150.344000
Action,Adventure,Romance       23.470000
Action,Adventure,Sci-Fi       209.230200
Action,Adventure,Thriller     158.123636
Action,Adventure,Western       91.335000
Action,Biography,Crime          0.100000
Action,Biography,Drama         94.069375
Action,Comedy                  56.989167
Action,Comedy,Crime            92.410833
Action,Comedy,Drama             2.870000
Action,Comedy,Family           78.750000
Action,Comedy,Fantasy          55.873333
Action,Comedy,Horror           25.812500
Action,Comedy,Mystery          23.620000
Action,Comedy,Romance          27.395000
Action,Comedy,Sci-Fi           26.000000
Action,Comedy,Sport           148.210000
Action,Crime,Drama             82.005000
Action,Crime,Fantasy          134.570000
Action,Crime,Mystery           67.370000
Action,Crime,Sci-Fi            58.610000
                                 ...
Drama,Romance,Sci-Fi           17.752500
Drama,Romance,Thriller         95.161667
Drama,Romance,War              47.985000
Drama,Sci-Fi                   18.620000
Drama,Sci-Fi,Thriller          89.341250
Drama,Sport                    65.674000
Drama,Thriller                 31.707000
Drama,Thriller,War             18.700000
Drama,War                      19.578333
Drama,Western                 162.800000
Fantasy,Horror                 63.110000
Fantasy,Horror,Thriller        47.985000
Fantasy,Mystery,Thriller       47.985000
Horror                         41.028182
Horror,Mystery                 25.635000
Horror,Mystery,Sci-Fi           0.150000
Horror,Mystery,Thriller        67.106667
Horror,Sci-Fi,Thriller         38.771667
Horror,Thriller                37.526875
Mystery,Romance,Sci-Fi         54.700000
Mystery,Romance,Thriller        5.980000
Mystery,Sci-Fi,Thriller        68.763333
Mystery,Thriller               69.883571
Mystery,Thriller,Western       47.985000
Romance,Sci-Fi                 47.985000
Romance,Sci-Fi,Thriller        62.450000
Sci-Fi                         34.372500
Sci-Fi,Thriller                64.510000
Thriller                       42.688889
Thriller,War                   47.985000
Name: Revenue (Millions), Length: 207, dtype: float64

In [137]:
# WOOOW - there are many genres for each movie. This is difficult to read. 
# Let's split this column and grab the first genra as the primary genra.


prim_genre = []
for i in movies['Genre'].str.split(','):
    prim_genre.append(i[0])

In [143]:
prim_genre # display the primary genre list

['Action',
 'Adventure',
 'Horror',
 'Animation',
 'Action',
 'Action',
 'Comedy',
 'Comedy',
 'Action',
 'Adventure',
 'Adventure',
 'Biography',
 'Action',
 'Animation',
 'Action',
 'Animation',
 'Biography',
 'Action',
 'Biography',
 'Drama',
 'Adventure',
 'Drama',
 'Crime',
 'Animation',
 'Action',
 'Comedy',
 'Action',
 'Horror',
 'Comedy',
 'Action',
 'Comedy',
 'Drama',
 'Action',
 'Action',
 'Action',
 'Action',
 'Adventure',
 'Action',
 'Action',
 'Comedy',
 'Animation',
 'Drama',
 'Horror',
 'Biography',
 'Drama',
 'Action',
 'Drama',
 'Adventure',
 'Action',
 'Drama',
 'Action',
 'Action',
 'Comedy',
 'Action',
 'Action',
 'Adventure',
 'Crime',
 'Drama',
 'Comedy',
 'Biography',
 'Action',
 'Horror',
 'Crime',
 'Drama',
 'Drama',
 'Action',
 'Drama',
 'Action',
 'Drama',
 'Action',
 'Drama',
 'Action',
 'Drama',
 'Drama',
 'Animation',
 'Action',
 'Action',
 'Adventure',
 'Action',
 'Action',
 'Action',
 'Comedy',
 'Biography',
 'Crime',
 'Action',
 'Action',
 'Crime',
 'Action',
 'Crime',
 'Action',
 'Crime',
 'Action',
 'Drama',
 'Comedy',
 'Action',
 'Action',
 'Animation',
 'Horror',
 'Drama',
 'Crime',
 'Biography',
 'Action',
 'Adventure',
 'Crime',
 'Action',
 'Crime',
 'Comedy',
 'Action',
 'Drama',
 'Drama',
 'Action',
 'Biography',
 'Romance',
 'Action',
 'Adventure',
 'Comedy',
 'Horror',
 'Action',
 'Drama',
 'Animation',
 'Adventure',
 'Adventure',
 'Adventure',
 'Action',
 'Action',
 'Adventure',
 'Action',
 'Adventure',
 'Comedy',
 'Adventure',
 'Drama',
 'Adventure',
 'Drama',
 'Drama',
 'Action',
 'Crime',
 'Crime',
 'Drama',
 'Mystery',
 'Mystery',
 'Action',
 'Comedy',
 'Biography',
 'Drama',
 'Drama',
 'Drama',
 'Comedy',
 'Action',
 'Comedy',
 'Action',
 'Adventure',
 'Adventure',
 'Drama',
 'Action',
 'Drama',
 'Action',
 'Action',
 'Comedy',
 'Action',
 'Action',
 'Thriller',
 'Action',
 'Action',
 'Action',
 'Action',
 'Drama',
 'Action',
 'Biography',
 'Action',
 'Action',
 'Crime',
 'Animation',
 'Adventure',
 'Drama',
 'Animation',
 'Action',
 'Action',
 'Action',
 'Horror',
 'Action',
 'Comedy',
 'Horror',
 'Drama',
 'Sci-Fi',
 'Drama',
 'Drama',
 'Drama',
 'Drama',
 'Crime',
 'Comedy',
 'Drama',
 'Drama',
 'Crime',
 'Horror',
 'Action',
 'Action',
 'Crime',
 'Adventure',
 'Biography',
 'Action',
 'Action',
 'Drama',
 'Biography',
 'Action',
 'Action',
 'Action',
 'Drama',
 'Comedy',
 'Comedy',
 'Drama',
 'Action',
 'Drama',
 'Action',
 'Action',
 'Action',
 'Action',
 'Action',
 'Action',
 'Drama',
 'Action',
 'Action',
 'Animation',
 'Horror',
 'Crime',
 'Comedy',
 'Drama',
 'Comedy',
 'Action',
 'Action',
 'Horror',
 'Drama',
 'Crime',
 'Action',
 'Action',
 'Action',
 'Drama',
 'Biography',
 'Drama',
 'Adventure',
 'Action',
 'Action',
 'Animation',
 'Animation',
 'Action',
 'Adventure',
 'Drama',
 'Drama',
 'Comedy',
 'Action',
 'Biography',
 'Comedy',
 'Drama',
 'Biography',
 'Action',
 'Horror',
 'Comedy',
 'Action',
 'Action',
 'Horror',
 'Drama',
 'Comedy',
 'Drama',
 'Comedy',
 'Drama',
 'Action',
 'Drama',
 'Comedy',
 'Drama',
 'Action',
 'Horror',
 'Action',
 'Adventure',
 'Action',
 'Comedy',
 'Animation',
 'Action',
 'Action',
 'Crime',
 'Comedy',
 'Action',
 'Crime',
 'Action',
 'Thriller',
 'Biography',
 'Action',
 'Action',
 'Action',
 'Action',
 'Action',
 'Thriller',
 'Action',
 'Comedy',
 'Comedy',
 'Drama',
 'Action',
 'Drama',
 'Animation',
 'Comedy',
 'Biography',
 'Drama',
 'Action',
 'Action',
 'Horror',
 'Comedy',
 'Comedy',
 'Comedy',
 'Adventure',
 'Crime',
 'Action',
 'Comedy',
 'Biography',
 'Drama',
 'Drama',
 'Adventure',
 'Adventure',
 'Action',
 'Action',
 'Action',
 'Comedy',
 'Action',
 'Crime',
 'Drama',
 'Action',
 'Action',
 'Biography',
 'Action',
 'Drama',
 'Biography',
 'Crime',
 'Crime',
 'Animation',
 'Action',
 'Biography',
 'Biography',
 'Action',
 'Drama',
 'Comedy',
 'Drama',
 'Drama',
 'Comedy',
 'Action',
 'Action',
 'Action',
 'Adventure',
 'Action',
 'Action',
 'Adventure',
 'Crime',
 'Comedy',
 'Comedy',
 'Drama',
 'Drama',
 'Comedy',
 'Comedy',
 'Adventure',
 'Action',
 'Comedy',
 'Biography',
 'Comedy',
 'Comedy',
 'Comedy',
 'Horror',
 'Action',
 'Adventure',
 'Comedy',
 'Drama',
 'Adventure',
 'Drama',
 'Action',
 'Action',
 'Action',
 'Action',
 'Action',
 'Action',
 'Biography',
 'Action',
 'Biography',
 'Drama',
 'Adventure',
 'Action',
 'Comedy',
 'Drama',
 'Horror',
 'Drama',
 'Animation',
 'Action',
 'Action',
 'Action',
 'Action',
 'Action',
 'Action',
 'Action',
 'Biography',
 'Comedy',
 'Comedy',
 'Drama',
 'Action',
 'Comedy',
 'Comedy',
 'Comedy',
 'Animation',
 'Horror',
 'Action',
 'Animation',
 'Drama',
 'Drama',
 'Drama',
 'Animation',
 'Action',
 'Adventure',
 'Action',
 'Comedy',
 'Animation',
 'Crime',
 'Action',
 'Comedy',
 'Drama',
 'Drama',
 'Adventure',
 'Drama',
 'Action',
 'Drama',
 'Action',
 'Action',
 'Action',
 'Drama',
 'Action',
 'Action',
 'Horror',
 'Action',
 'Comedy',
 'Comedy',
 'Action',
 'Action',
 'Action',
 'Comedy',
 'Drama',
 'Drama',
 'Action',
 'Comedy',
 'Adventure',
 'Drama',
 'Animation',
 'Drama',
 'Thriller',
 'Adventure',
 'Action',
 'Adventure',
 'Animation',
 'Drama',
 'Action',
 'Comedy',
 'Action',
 'Action',
 'Action',
 'Drama',
 'Comedy',
 'Comedy',
 'Comedy',
 'Drama',
 'Crime',
 'Horror',
 'Biography',
 'Drama',
 'Adventure',
 'Action',
 'Action',
 'Mystery',
 'Action',
 'Action',
 'Biography',
 'Biography',
 'Action',
 'Adventure',
 'Biography',
 'Biography',
 'Drama',
 'Horror',
 'Drama',
 'Drama',
 'Comedy',
 'Drama',
 'Action',
 'Comedy',
 'Animation',
 'Adventure',
 'Comedy',
 'Drama',
 'Comedy',
 'Animation',
 'Drama',
 'Action',
 'Action',
 'Action',
 'Drama',
 'Drama',
 'Action',
 'Mystery',
 'Crime',
 'Animation',
 'Action',
 'Drama',
 'Crime',
 'Comedy',
 'Drama',
 'Crime',
 'Crime',
 'Comedy',
 'Comedy',
 'Drama',
 'Drama',
 'Action',
 'Sci-Fi',
 'Adventure',
 'Comedy',
 'Comedy',
 'Action',
 'Action',
 'Adventure',
 'Drama',
 'Biography',
 'Crime',
 'Action',
 'Biography',
 'Crime',
 'Action',
 'Action',
 'Adventure',
 'Action',
 'Action',
 'Comedy',
 'Horror',
 'Action',
 'Action',
 'Biography',
 'Action',
 'Action',
 'Action',
 'Crime',
 'Crime',
 'Mystery',
 'Mystery',
 'Action',
 'Drama',
 'Drama',
 'Drama',
 'Comedy',
 'Adventure',
 'Biography',
 'Drama',
 'Comedy',
 'Biography',
 'Action',
 'Drama',
 'Drama',
 'Mystery',
 'Mystery',
 'Action',
 'Action',
 'Adventure',
 'Action',
 'Fantasy',
 'Horror',
 'Animation',
 'Action',
 'Adventure',
 'Action',
 'Comedy',
 'Comedy',
 'Crime',
 'Comedy',
 'Animation',
 'Comedy',
 'Comedy',
 'Biography',
 'Action',
 'Action',
 'Action',
 'Action',
 'Crime',
 'Action',
 'Action',
 'Comedy',
 'Comedy',
 'Biography',
 'Action',
 'Biography',
 'Action',
 'Adventure',
 'Animation',
 'Drama',
 'Drama',
 'Crime',
 'Comedy',
 'Comedy',
 'Drama',
 'Action',
 'Action',
 'Drama',
 'Animation',
 'Action',
 'Action',
 'Comedy',
 'Animation',
 'Crime',
 'Drama',
 'Drama',
 'Comedy',
 'Drama',
 'Action',
 'Drama',
 'Comedy',
 'Drama',
 'Biography',
 'Comedy',
 'Action',
 'Sci-Fi',
 'Action',
 'Action',
 'Adventure',
 'Comedy',
 'Action',
 'Drama',
 'Horror',
 'Action',
 'Action',
 'Action',
 'Comedy',
 'Crime',
 'Adventure',
 'Comedy',
 'Comedy',
 'Comedy',
 'Drama',
 'Animation',
 'Comedy',
 'Mystery',
 'Crime',
 'Drama',
 'Comedy',
 'Biography',
 'Comedy',
 'Comedy',
 'Drama',
 'Drama',
 'Drama',
 'Comedy',
 'Fantasy',
 'Drama',
 'Action',
 'Drama',
 'Crime',
 'Horror',
 'Comedy',
 'Drama',
 'Biography',
 'Drama',
 'Action',
 'Crime',
 'Drama',
 'Action',
 'Comedy',
 'Crime',
 'Action',
 'Drama',
 'Drama',
 'Crime',
 'Adventure',
 'Comedy',
 'Adventure',
 'Biography',
 'Crime',
 'Drama',
 'Action',
 'Action',
 'Horror',
 'Action',
 'Comedy',
 'Comedy',
 'Action',
 'Action',
 'Drama',
 'Comedy',
 'Action',
 'Drama',
 'Biography',
 'Biography',
 'Action',
 'Animation',
 'Drama',
 'Action',
 'Drama',
 'Biography',
 'Action',
 'Adventure',
 'Drama',
 'Comedy',
 'Drama',
 'Action',
 'Comedy',
 'Crime',
 'Comedy',
 'Action',
 'Adventure',
 'Action',
 'Crime',
 'Romance',
 'Comedy',
 'Crime',
 'Crime',
 'Action',
 'Animation',
 'Animation',
 'Drama',
 'Comedy',
 'Animation',
 'Comedy',
 'Horror',
 'Action',
 'Comedy',
 'Drama',
 'Adventure',
 'Comedy',
 'Horror',
 'Action',
 'Comedy',
 'Comedy',
 'Drama',
 'Action',
 'Thriller',
 'Comedy',
 'Adventure',
 'Comedy',
 'Mystery',
 'Comedy',
 'Adventure',
 'Horror',
 'Action',
 'Drama',
 'Action',
 'Comedy',
 'Action',
 'Drama',
 'Adventure',
 'Drama',
 'Comedy',
 'Thriller',
 'Comedy',
 'Horror',
 'Adventure',
 'Crime',
 'Horror',
 'Comedy',
 'Action',
 'Biography',
 'Adventure',
 'Drama',
 'Drama',
 'Action',
 'Action',
 'Drama',
 'Comedy',
 'Drama',
 'Action',
 'Horror',
 'Comedy',
 'Action',
 'Action',
 'Drama',
 'Drama',
 'Action',
 'Action',
 'Animation',
 'Drama',
 'Drama',
 'Animation',
 'Horror',
 'Action',
 'Comedy',
 'Biography',
 'Action',
 'Action',
 'Crime',
 'Comedy',
 'Comedy',
 'Biography',
 'Drama',
 'Action',
 'Animation',
 'Action',
 'Comedy',
 'Comedy',
 'Comedy',
 'Animation',
 'Action',
 'Comedy',
 'Adventure',
 'Animation',
 'Crime',
 'Action',
 'Comedy',
 'Comedy',
 'Animation',
 'Action',
 'Fantasy',
 'Crime',
 'Action',
 'Comedy',
 'Biography',
 'Action',
 'Action',
 'Horror',
 'Horror',
 'Comedy',
 'Animation',
 'Crime',
 'Crime',
 'Adventure',
 'Horror',
 'Horror',
 'Drama',
 'Adventure',
 'Action',
 'Biography',
 'Drama',
 'Horror',
 'Drama',
 'Action',
 'Action',
 'Comedy',
 'Drama',
 'Comedy',
 'Drama',
 'Action',
 'Comedy',
 'Mystery',
 'Crime',
 'Action',
 'Crime',
 'Biography',
 'Comedy',
 'Drama',
 'Drama',
 'Animation',
 'Action',
 'Drama',
 'Animation',
 'Crime',
 'Thriller',
 'Biography',
 'Crime',
 'Drama',
 'Crime',
 'Drama',
 'Animation',
 'Comedy',
 'Action',
 'Biography',
 'Horror',
 'Biography',
 'Drama',
 'Animation',
 'Comedy',
 'Drama',
 'Mystery',
 'Drama',
 'Drama',
 'Biography',
 'Comedy',
 'Action',
 'Comedy',
 'Action',
 'Action',
 'Drama',
 'Comedy',
 'Drama',
 'Comedy',
 'Drama',
 'Action',
 'Action',
 'Action',
 'Biography',
 'Drama',
 'Animation',
 'Drama',
 'Drama',
 'Drama',
 'Drama',
 'Comedy',
 'Comedy',
 'Crime',
 'Comedy',
 'Action',
 'Comedy',
 'Action',
 'Action',
 'Biography',
 'Adventure',
 'Comedy',
 'Comedy',
 'Comedy',
 'Action',
 'Comedy',
 'Animation',
 'Action',
 'Drama',
 'Comedy',
 'Crime',
 'Comedy',
 'Drama',
 'Drama',
 'Thriller',
 'Adventure',
 'Mystery',
 'Biography',
 'Drama',
 'Action',
 'Crime',
 'Crime',
 'Adventure',
 'Action',
 'Action',
 'Comedy',
 'Action',
 'Action',
 'Adventure',
 'Drama',
 'Drama',
 'Comedy',
 'Drama',
 'Comedy',
 'Drama',
 'Drama',
 'Thriller',
 'Comedy',
 'Action',
 'Horror',
 'Comedy',
 'Action',
 'Drama',
 'Horror',
 'Adventure',
 'Thriller',
 'Comedy',
 'Action',
 'Fantasy',
 'Biography',
 'Crime',
 'Action',
 'Adventure',
 'Comedy',
 'Comedy',
 'Comedy',
 'Adventure',
 'Action',
 'Comedy',
 'Action',
 'Crime',
 'Action',
 'Crime',
 'Crime',
 'Drama',
 'Biography',
 'Crime',
 'Drama',
 'Drama',
 'Adventure',
 'Adventure',
 'Action',
 'Action',
 'Horror',
 'Drama',
 'Comedy',
 'Horror',
 'Biography',
 'Comedy',
 'Drama',
 'Comedy',
 'Drama',
 'Drama',
 'Biography',
 'Comedy',
 'Drama',
 'Comedy',
 'Adventure',
 'Adventure',
 'Horror',
 'Drama',
 'Horror',
 'Biography',
 'Action',
 'Drama',
 'Comedy',
 'Action',
 'Comedy',
 'Crime',
 'Horror',
 'Drama',
 'Adventure',
 'Comedy']

In [139]:
movies['primary_genre'] = prim_genre # create a new column and save the parimary genre into the dataframe

In [140]:
movies['primary_genre'] # display primary genres

0         Action
1      Adventure
2         Horror
3      Animation
4         Action
5         Action
6         Comedy
7         Comedy
8         Action
9      Adventure
10     Adventure
11     Biography
12        Action
13     Animation
14        Action
15     Animation
16     Biography
17        Action
18     Biography
19         Drama
20     Adventure
21         Drama
22         Crime
23     Animation
24        Action
25        Comedy
26        Action
27        Horror
28        Comedy
29        Action
         ...
970       Horror
971        Drama
972       Comedy
973       Horror
974    Biography
975       Comedy
976        Drama
977       Comedy
978        Drama
979        Drama
980    Biography
981       Comedy
982        Drama
983       Comedy
984    Adventure
985    Adventure
986       Horror
987        Drama
988       Horror
989    Biography
990       Action
991        Drama
992       Comedy
993       Action
994       Comedy
995        Crime
996       Horror
997        Drama
998    Adventure
999       Comedy
Name: primary_genre, Length: 1000, dtype: object

In [142]:
movies.groupby('primary_genre')['Revenue (Millions)'].mean() # group by genre and get the average revenue.

primary_genre
Action       117.793737
Adventure    109.961867
Animation    185.376939
Biography     55.456406
Comedy        51.191686
Crime         42.705563
Drama         38.296590
Fantasy       55.547500
Horror        41.869022
Mystery       61.856923
Romance       55.217500
Sci-Fi        44.418333
Thriller      43.218500
Name: Revenue (Millions), dtype: float64

#######################################################################################

# Numpy Arrays

In [146]:
movies_np_array = movies.values

In [147]:
movies_np_array # Numpy array

array([[1, 'Guardians of the Galaxy', 'Action,Adventure,Sci-Fi', ...,
        333.13, 76.0, 'Action'],
       [2, 'Prometheus', 'Adventure,Mystery,Sci-Fi', ..., 126.46, 65.0,
        'Adventure'],
       [3, 'Split', 'Horror,Thriller', ..., 138.12, 62.0, 'Horror'],
       ...,
       [998, 'Step Up 2: The Streets', 'Drama,Music,Romance', ..., 58.01,
        50.0, 'Drama'],
       [999, 'Search Party', 'Adventure,Comedy', ..., 47.985, 22.0,
        'Adventure'],
       [1000, 'Nine Lives', 'Comedy,Family,Fantasy', ..., 19.64, 11.0,
        'Comedy']], dtype=object)

In [148]:
movies_np_array[:,1] # first columns

array(['Guardians of the Galaxy', 'Prometheus', 'Split', 'Sing',
       'Suicide Squad', 'The Great Wall', 'La La Land', 'Mindhorn',
       'The Lost City of Z', 'Passengers',
       'Fantastic Beasts and Where to Find Them', 'Hidden Figures',
       'Rogue One', 'Moana', 'Colossal', 'The Secret Life of Pets',
       'Hacksaw Ridge', 'Jason Bourne', 'Lion', 'Arrival', 'Gold',
       'Manchester by the Sea', 'Hounds of Love', 'Trolls',
       'Independence Day: Resurgence', 'Paris pieds nus',
       'Bahubali: The Beginning', 'Dead Awake', 'Bad Moms',
       "Assassin's Creed", 'Why Him?', 'Nocturnal Animals',
       'X-Men: Apocalypse', 'Deadpool',
       'Resident Evil: The Final Chapter', 'Captain America: Civil War',
       'Interstellar', 'Doctor Strange', 'The Magnificent Seven',
       '5- 25- 77', 'Sausage Party', 'Moonlight',
       "Don't Fuck in the Woods", 'The Founder', 'Lowriders',
       'Pirates of the Caribbean: On Stranger Tides', 'Miss Sloane',
       'Fallen', 'Star Trek Beyond', 'The Last Face',
       'Star Wars: Episode VII - The Force Awakens',
       'Underworld: Blood Wars', "Mother's Day", 'John Wick',
       'The Dark Knight', 'Silence', "Don't Breathe", 'Me Before You',
       'Their Finest', 'Sully', 'Batman v Superman: Dawn of Justice',
       'The Autopsy of Jane Doe', 'The Girl on the Train',
       'Fifty Shades of Grey', 'The Prestige',
       'Kingsman: The Secret Service', 'Patriots Day',
       'Mad Max: Fury Road', 'Wakefield', 'Deepwater Horizon',
       'The Promise', 'Allied', 'A Monster Calls', 'Collateral Beauty',
       'Zootopia', "Pirates of the Caribbean: At World's End",
       'The Avengers', 'Inglourious Basterds',
       "Pirates of the Caribbean: Dead Man's Chest", 'Ghostbusters',
       'Inception', 'Captain Fantastic', 'The Wolf of Wall Street',
       'Gone Girl', 'Furious Seven', 'Jurassic World', 'Live by Night',
       'Avatar', 'The Hateful Eight', 'The Accountant', 'Prisoners',
       'Warcraft', 'The Help', 'War Dogs', 'Avengers: Age of Ultron',
       'The Nice Guys', 'Kimi no na wa', 'The Void', 'Personal Shopper',
       'The Departed', 'Legend', 'Thor', 'The Martian', 'Contratiempo',
       'The Man from U.N.C.L.E.', 'Hell or High Water', 'The Comedian',
       'The Legend of Tarzan', 'All We Had', 'Ex Machina',
       'The Belko Experiment', '12 Years a Slave', 'The Bad Batch', '300',
       'Harry Potter and the Deathly Hallows: Part 2',
       'Office Christmas Party', 'The Neon Demon', 'Dangal',
       '10 Cloverfield Lane', 'Finding Dory',
       "Miss Peregrine's Home for Peculiar Children", 'Divergent',
       'Mike and Dave Need Wedding Dates', 'Boyka: Undisputed IV',
       'The Dark Knight Rises', 'The Jungle Book',
       'Transformers: Age of Extinction', 'Nerve', 'Mamma Mia!',
       'The Revenant', 'Fences', 'Into the Woods', 'The Shallows',
       'Whiplash', 'Furious 6', 'The Place Beyond the Pines',
       'No Country for Old Men', 'The Great Gatsby', 'Shutter Island',
       'Brimstone', 'Star Trek', 'Diary of a Wimpy Kid', 'The Big Short',
       'Room', 'Django Unchained', 'Ah-ga-ssi', 'The Edge of Seventeen',
       'Watchmen', 'Superbad', 'Inferno', 'The BFG', 'The Hunger Games',
       'White Girl', 'Sicario', 'Twin Peaks: The Missing Pieces',
       'Aliens vs Predator - Requiem', 'Pacific Rim',
       'Crazy, Stupid, Love.', 'Scott Pilgrim vs. the World', 'Hot Fuzz',
       'Mine', 'Free Fire', 'X-Men: Days of Future Past',
       'Jack Reacher: Never Go Back', 'Casino Royale', 'Twilight',
       'Now You See Me 2', 'Woman in Gold', '13 Hours', 'Spectre',
       'Nightcrawler', 'Kubo and the Two Strings', 'Beyond the Gates',
       'Her', 'Frozen', 'Tomorrowland', 'Dawn of the Planet of the Apes',
       'Tropic Thunder', 'The Conjuring 2', 'Ant-Man',
       "Bridget Jones's Baby", 'The VVitch: A New-England Folktale',
       'Cinderella', 'Realive', 'Forushande', 'Love',
       "Billy Lynn's Long Halftime Walk", 'Crimson Peak', 'Drive',
       'Trainwreck', 'The Light Between Oceans', 'Below Her Mouth',
       'Spotlight', 'Morgan', 'Warrior',
       'Captain America: The First Avenger', 'Hacker', 'Into the Wild',
       'The Imitation Game', 'Central Intelligence', 'Edge of Tomorrow',
       'A Cure for Wellness', 'Snowden', 'Iron Man', 'Allegiant',
       'X: First Class', 'Raw (II)', 'Paterson', 'Bridesmaids',
       'The Girl with All the Gifts', 'San Andreas', 'Spring Breakers',
       'Transformers', 'Old Boy', 'Thor: The Dark World', 'Gods of Egypt',
       'Captain America: The Winter Soldier', 'Monster Trucks',
       'A Dark Song', 'Kick-Ass', 'Hardcore Henry', 'Cars', 'It Follows',
       'The Girl with the Dragon Tattoo', "We're the Millers",
       'American Honey', 'The Lobster', 'Predators', 'Maleficent',
       'Rupture', "Pan's Labyrinth", 'A Kind of Murder', 'Apocalypto',
       'Mission: Impossible - Rogue Nation', "The Huntsman: Winter's War",
       'The Perks of Being a Wallflower', 'Jackie',
       'The Disappointments Room', 'The Grand Budapest Hotel', 'The Host',
       'Fury', 'Inside Out', 'Rock Dog', 'Terminator Genisys',
       'Percy Jackson & the Olympians: The Lightning Thief',
       'Les MisÃ©rables', 'Children of Men', '20th Century Women', 'Spy',
       'The Intouchables', 'Bonjour Anne', 'Kynodontas',
       'Straight Outta Compton', 'The Amazing Spider-Man 2',
       'The Conjuring', 'The Hangover', 'Battleship',
       'Rise of the Planet of the Apes', 'Lights Out',
       'Norman: The Moderate Rise and Tragic Fall of a New York Fixer',
       'Birdman or (The Unexpected Virtue of Ignorance)', 'Black Swan',
       'Dear White People', 'Nymphomaniac: Vol. I',
       'Teenage Mutant Ninja Turtles: Out of the Shadows', 'Knock Knock',
       'Dirty Grandpa', 'Cloud Atlas', 'X-Men Origins: Wolverine',
       'Satanic', 'Skyfall', 'The Hobbit: An Unexpected Journey',
       '21 Jump Street', 'Sing Street', 'Ballerina', 'Oblivion',
       '22 Jump Street', 'Zodiac', 'Everybody Wants Some!!',
       'Iron Man Three', 'Now You See Me', 'Sherlock Holmes',
       'Death Proof', 'The Danish Girl', 'Hercules', 'Sucker Punch',
       'Keeping Up with the Joneses', 'Jupiter Ascending', 'Masterminds',
       'Iris', 'Busanhaeng', 'Pitch Perfect',
       'Neighbors 2: Sorority Rising', 'The Exception', 'Man of Steel',
       'The Choice', 'Ice Age: Collision Course', 'The Devil Wears Prada',
       'The Infiltrator', 'There Will Be Blood', 'The Equalizer',
       'Lone Survivor', 'The Cabin in the Woods', 'The House Bunny',
       "She's Out of My League", 'Inherent Vice',
       'Alice Through the Looking Glass', 'Vincent N Roxxy',
       'The Fast and the Furious: Tokyo Drift', 'How to Be Single',
       'The Blind Side', "La vie d'AdÃ¨le", 'The Babadook',
       'The Hobbit: The Battle of the Five Armies',
       'Harry Potter and the Order of the Phoenix', 'Snowpiercer',
       'The 5th Wave', 'The Stakelander', 'The Visit', 'Fast Five',
       'Step Up', 'Lovesong', 'RocknRolla', 'In Time',
       'The Social Network', 'The Last Witch Hunter',
       'Victor Frankenstein', 'A Street Cat Named Bob', 'Green Room',
       'Blackhat', 'Storks', 'American Sniper', 'Dallas Buyers Club',
       'Lincoln', 'Rush', 'Before I Wake', 'Silver Linings Playbook',
       'Tracktown', 'The Fault in Our Stars', 'Blended', 'Fast & Furious',
       'Looper', 'White House Down', "Pete's Dragon", 'Spider-Man 3',
       'The Three Musketeers', 'Stardust', 'American Hustle',
       "Jennifer's Body", 'Midnight in Paris', 'Lady Macbeth', 'Joy',
       'The Dressmaker', 'CafÃ© Society', 'Insurgent', 'Seventh Son',
       'Demain tout commence', 'The Theory of Everything',
       'This Is the End', 'About Time', 'Step Brothers', 'Clown',
       'Star Trek Into Darkness', 'Zombieland', 'Hail, Caesar!',
       'Slumdog Millionaire', 'The Twilight Saga: Breaking Dawn - Part 2',
       'American Wrestler: The Wizard', 'The Amazing Spider-Man',
       'Ben-Hur', 'Sleight', 'The Maze Runner', 'Criminal', 'Wanted',
       'Florence Foster Jenkins', 'Collide', 'Black Mass', 'Creed',
       'Swiss Army Man', 'The Expendables 3', 'What We Do in the Shadows',
       'Southpaw', 'Hush', 'Bridge of Spies', 'The Lego Movie', 'Everest',
       'Pixels', 'Robin Hood', 'The Wolverine', 'John Carter', 'Keanu',
       'The Gunman', 'Steve Jobs', 'Whisky Galore', 'Grown Ups 2',
       'The Age of Adaline', 'The Incredible Hulk', 'Couples Retreat',
       'Absolutely Anything', 'Magic Mike', 'Minions', 'The Black Room',
       'Bronson', 'Despicable Me', 'The Best of Me', 'The Invitation',
       'Zero Dark Thirty', 'Tangled',
       'The Hunger Games: Mockingjay - Part 2', 'Vacation', 'Taken',
       'Pitch Perfect 2', 'Monsters University', 'Elle',
       'Mechanic: Resurrection', 'Tusk', "The Headhunter's Calling",
       'Atonement', 'Harry Potter and the Deathly Hallows: Part 1',
       'Shame', 'Hanna', 'The Babysitters',
       'Pride and Prejudice and Zombies', '300: Rise of an Empire',
       'London Has Fallen', 'The Curious Case of Benjamin Button',
       'Sin City: A Dame to Kill For', 'The Bourne Ultimatum',
       'Srpski film', 'The Purge: Election Year', '3 Idiots',
       'Zoolander 2', 'World War Z',
       'Mission: Impossible - Ghost Protocol', 'Let Me Make You a Martyr',
       'Filth', 'The Longest Ride', 'The imposible', 'Kick-Ass 2',
       'Folk Hero & Funny Guy', 'Oz the Great and Powerful', 'Brooklyn',
       'Coraline', 'Blue Valentine', 'The Thinning', 'Silent Hill',
       'Dredd', 'Hunt for the Wilderpeople', 'Big Hero 6', 'Carrie',
       'Iron Man 2', 'Demolition', 'Pandorum', 'Olympus Has Fallen',
       'I Am Number Four', 'Jagten', 'The Proposal', 'Get Hard',
       'Just Go with It', 'Revolutionary Road', 'The Town', 'The Boy',
       'Denial', 'Predestination', 'Goosebumps',
       'Sherlock Holmes: A Game of Shadows', 'Salt', 'Enemy',
       'District 9', 'The Other Guys', 'American Gangster',
       'Marie Antoinette', '2012',
       'Harry Potter and the Half-Blood Prince', 'Argo',
       'Eddie the Eagle', 'The Lives of Others', 'Pet', 'Paint It Black',
       'Macbeth', 'Forgetting Sarah Marshall', 'The Giver', 'Triple 9',
       'Perfetti sconosciuti', 'Angry Birds', 'Moonrise Kingdom',
       'Hairspray', 'Safe Haven', 'Focus', 'Ratatouille', 'Stake Land',
       'The Book of Eli', 'Cloverfield', 'Point Break', 'Under the Skin',
       'I Am Legend', 'Men in Black 3', 'Super 8', 'Law Abiding Citizen',
       'Up', 'Maze Runner: The Scorch Trials', 'Carol', 'Imperium',
       'Youth', 'Mr. Nobody', 'City of Tiny Lights', 'Savages',
       '(500) Days of Summer', 'Movie 43', 'Gravity',
       'The Boy in the Striped Pyjamas', 'Shooter', 'The Happening',
       'Bone Tomahawk', 'Magic Mike XXL', 'Easy A',
       'Exodus: Gods and Kings', 'Chappie',
       'The Hobbit: The Desolation of Smaug', 'Half of a Yellow Sun',
       'Anthropoid', 'The Counselor', 'Viking', 'Whiskey Tango Foxtrot',
       'Trust', 'Birth of the Dragon', 'Elysium', 'The Green Inferno',
       'Godzilla', 'The Bourne Legacy', 'A Good Year', 'Friend Request',
       'Deja Vu', 'Lucy', 'A Quiet Passion', 'Need for Speed',
       'Jack Reacher', 'The Do-Over', 'True Crimes', 'American Pastoral',
       'The Ghost Writer', 'Limitless', 'Spectral', 'P.S. I Love You',
       'Zipper', 'Midnight Special', "Don't Think Twice",
       'Alice in Wonderland', 'Chuck', 'I, Daniel Blake', 'The Break-Up',
       'Loving', 'Fantastic Four', 'The Survivalist', 'Colonia',
       'The Boy Next Door', 'The Gift', 'Dracula Untold',
       'In the Heart of the Sea', 'Idiocracy', 'The Expendables',
       'Evil Dead', 'Sinister', 'Wreck-It Ralph',
       'Snow White and the Huntsman', 'Pan',
       'Transformers: Dark of the Moon', 'Juno',
       'A Hologram for the King', 'Money Monster', 'The Other Woman',
       'Enchanted', 'The Intern', 'Little Miss Sunshine',
       'Bleed for This', 'Clash of the Titans', 'The Finest Hours',
       'Tron', 'The Hunger Games: Catching Fire', 'All Good Things',
       'Kickboxer: Vengeance', 'The Last Airbender', 'Sex Tape',
       "What to Expect When You're Expecting", 'Moneyball', 'Ghost Rider',
       'Unbroken', 'Immortals', 'Sunshine', 'Brave',
       'MÃ¤n som hatar kvinnor', 'Adoration', 'The Drop', "She's the Man",
       "Daddy's Home", 'Let Me In', 'Never Back Down', 'Grimsby', 'Moon',
       'Megamind', 'Gangster Squad', 'Blood Father',
       "He's Just Not That Into You", 'Kung Fu Panda 3',
       'The Rise of the Krays', 'Handsome Devil', "Winter's Bone",
       'Horrible Bosses', 'Mommy', 'Hellboy II: The Golden Army',
       'Beautiful Creatures', 'Toni Erdmann', 'The Lovely Bones',
       'The Assassination of Jesse James by the Coward Robert Ford',
       'Don Jon', 'Bastille Day', "2307: Winter's Dream",
       'Free State of Jones', 'Mr. Right',
       'The Secret Life of Walter Mitty', 'Dope', 'Underworld Awakening',
       'Antichrist', 'Friday the 13th', 'Taken 3', 'Total Recall',
       'X-Men: The Last Stand', 'The Escort', 'The Whole Truth',
       'Night at the Museum: Secret of the Tomb', 'Love & Other Drugs',
       'The Interview', 'The Host', 'Megan Is Missing', 'WALLÂ·E',
       'Knocked Up', 'Source Code', 'Lawless', 'Unfriended',
       'American Reunion', 'The Pursuit of Happyness', 'Relatos salvajes',
       'The Ridiculous 6', 'Frantz', 'Viral', 'Gran Torino', 'Burnt',
       'Tall Men', 'Sleeping Beauty', 'Vampire Academy',
       'Sweeney Todd: The Demon Barber of Fleet Street', 'Solace',
       'Insidious', 'Popstar: Never Stop Never Stopping', 'The Levelling',
       'Public Enemies', 'Boyhood', 'Teenage Mutant Ninja Turtles',
       'Eastern Promises', 'The Daughter', 'Pineapple Express',
       'The First Time', 'Gone Baby Gone', 'The Heat', "L'avenir",
       'Anna Karenina', 'Regression', 'Ted 2', 'Pain & Gain',
       'Blood Diamond', "Devil's Knot", 'Child 44', 'The Hurt Locker',
       'Green Lantern', 'War on Everyone', 'The Mist', 'Escape Plan',
       'Love, Rosie', 'The DUFF', 'The Age of Shadows',
       'The Hunger Games: Mockingjay - Part 1',
       'We Need to Talk About Kevin', 'Love & Friendship',
       'The Mortal Instruments: City of Bones', 'Seven Pounds',
       "The King's Speech", 'Hunger', 'Jumper', 'Toy Story 3',
       'Tinker Tailor Soldier Spy', 'Resident Evil: Retribution',
       'Dear Zindagi', 'Genius', 'Pompeii', 'Life of Pi',
       "Hachi: A Dog's Tale", '10 Years', 'I Origins',
       'Live Free or Die Hard', 'The Matchbreaker', 'Funny Games', 'Ted',
       'RED', 'Australia', 'Faster', 'The Neighbor',
       'The Adjustment Bureau', 'The Hollars', 'The Judge',
       'Closed Circuit', 'Transformers: Revenge of the Fallen',
       'La tortue rouge', 'The Book of Life', 'Incendies',
       'The Heartbreak Kid', 'Happy Feet', 'Entourage', 'The Strangers',
       'Noah', 'Neighbors', 'Nymphomaniac: Vol. II', 'Wild', 'Grown Ups',
       'Blair Witch', 'The Karate Kid', 'Dark Shadows',
       'Friends with Benefits', 'The Illusionist', 'The A-Team',
       'The Guest', 'The Internship', 'Paul', 'This Beautiful Fantastic',
       'The Da Vinci Code', 'Mr. Church', 'Hugo',
       "The Blackcoat's Daughter", 'Body of Lies', 'Knight of Cups',
       'The Mummy: Tomb of the Dragon Emperor', 'The Boss',
       'Hands of Stone', 'El secreto de sus ojos', 'True Grit',
       'We Are Your Friends', 'A Million Ways to Die in the West',
       'Only for One Night', "Rules Don't Apply", 'Ouija: Origin of Evil',
       'Percy Jackson: Sea of Monsters', 'Fracture', 'Oculus',
       'In Bruges', 'This Means War', 'LÃ­da BaarovÃ¡', 'The Road',
       'Lavender', 'Deuces', 'Conan the Barbarian', 'The Fighter',
       'August Rush', 'Chef', 'Eye in the Sky', 'Eagle Eye', 'The Purge',
       'PK', "Ender's Game",
       'Indiana Jones and the Kingdom of the Crystal Skull',
       'Paper Towns', 'High-Rise', 'Quantum of Solace', 'The Assignment',
       'How to Train Your Dragon', 'Lady in the Water', 'The Fountain',
       'Cars 2', '31', 'Final Girl', 'Chalk It Up',
       'The Man Who Knew Infinity', 'Unknown', 'Self/less', 'Mr. Brooks',
       'Tramps', 'Before We Go', 'Captain Phillips',
       'The Secret Scripture', 'Max Steel', 'Hotel Transylvania 2',
       'Hancock', 'Sisters', 'The Family', 'Zack and Miri Make a Porno',
       'Ma vie de Courgette', 'Man on a Ledge', 'No Strings Attached',
       'Rescue Dawn', 'Despicable Me 2', 'A Walk Among the Tombstones',
       "The World's End", 'Yoga Hosers', 'Seven Psychopaths', 'Beowulf',
       'Jack Ryan: Shadow Recruit', '1408', 'The Gambler',
       'Prince of Persia: The Sands of Time', 'The Spectacular Now',
       'A United Kingdom', 'USS Indianapolis: Men of Courage',
       'Turbo Kid', 'Mama', 'Orphan', 'To Rome with Love',
       'Fantastic Mr. Fox', 'Inside Man', 'I.T.', '127 Hours',
       'Annabelle', 'Wolves at the Door', 'Suite FranÃ§aise',
       'The Imaginarium of Doctor Parnassus',
       'G.I. Joe: The Rise of Cobra', 'Christine', 'Man Down',
       'Crawlspace', 'Shut In', 'The Warriors Gate', 'Grindhouse',
       'Disaster Movie', 'Rocky Balboa', 'Diary of a Wimpy Kid: Dog Days',
       'Jane Eyre', "Fool's Gold", 'The Dictator', 'The Loft',
       'Bacalaureat', "You Don't Mess with the Zohan", 'Exposed',
       'Maudie', 'Horrible Bosses 2', 'A Bigger Splash', 'Melancholia',
       'The Princess and the Frog', 'Unstoppable', 'Flight', 'Home',
       'La migliore offerta', 'Mean Dreams', '42', '21', 'Begin Again',
       'Out of the Furnace', 'Vicky Cristina Barcelona', 'Kung Fu Panda',
       'Barbershop: The Next Cut', 'Terminator Salvation',
       'Freedom Writers', 'The Hills Have Eyes', 'Changeling',
       'Remember Me', 'Koe no katachi',
       'Alexander and the Terrible, Horrible, No Good, Very Bad Day',
       'Locke', 'The 9th Life of Louis Drax', 'Horns', 'Indignation',
       'The Stanford Prison Experiment',
       'Diary of a Wimpy Kid: Rodrick Rules', 'Mission: Impossible III',
       'En man som heter Ove', 'Dragonball Evolution', 'Red Dawn',
       'One Day', 'Life as We Know It', '28 Weeks Later', 'Warm Bodies',
       'Blue Jasmine', 'G.I. Joe: Retaliation', 'Wrath of the Titans',
       'Shin Gojira', 'Saving Mr. Banks', 'Transcendence', 'Rio',
       'Equals', 'Babel', 'The Tree of Life', 'The Lucky One',
       'Piranha 3D', '50/50', 'The Intent', 'This Is 40', 'Real Steel',
       'Sex and the City', 'Rambo', 'Planet Terror', 'Concussion',
       'The Fall', 'The Ugly Truth', 'Bride Wars',
       'Sleeping with Other People', 'Snakes on a Plane', 'What If',
       'How to Train Your Dragon 2', 'RoboCop', 'In Dubious Battle',
       'Hello, My Name Is Doris', "Ocean's Thirteen", 'Slither',
       'Contagion', 'Il racconto dei racconti - Tale of Tales',
       'I Am the Pretty Thing That Lives in the House',
       'Bridge to Terabithia', 'Coherence', 'Notorious', 'Goksung',
       'The Expendables 2', 'The Girl Next Door',
       'Perfume: The Story of a Murderer', 'The Golden Compass',
       'Centurion', 'Scouts Guide to the Zombie Apocalypse', '17 Again',
       'No Escape', 'Superman Returns',
       'The Twilight Saga: Breaking Dawn - Part 1', 'Precious',
       'The Sea of Trees', 'Good Kids', 'The Master', 'Footloose',
       'If I Stay', 'The Ticket', 'Detour', 'The Love Witch',
       'Talladega Nights: The Ballad of Ricky Bobby',
       'The Human Centipede (First Sequence)', 'Super',
       'The Siege of Jadotville', 'Up in the Air',
       'The Midnight Meat Train', 'The Twilight Saga: Eclipse',
       'Transpecos', "What's Your Number?", 'Riddick', 'Triangle',
       'The Butler', 'King Cobra', 'After Earth', 'Kicks',
       'Me and Earl and the Dying Girl', 'The Descendants',
       'Sex and the City 2', 'The Kings of Summer', 'Death Race',
       'That Awkward Moment', 'Legion', 'End of Watch', '3 Days to Kill',

In [149]:
movies_np_array[1,:] # first row

array([2, 'Prometheus', 'Adventure,Mystery,Sci-Fi',
       'Following clues to the origin of mankind, a team finds a structure on a distant moon, but they soon realize they are not alone.',
       'Ridley Scott',
       'Noomi Rapace, Logan Marshall-Green, Michael Fassbender, Charlize Theron',
       2012, 124, 7.0, 485820, 126.46, 65.0, 'Adventure'], dtype=object)